NODE_ENV=development
PORT=4000
POSTGRES_PORT=4001
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string