version: '3.8'

services:
  app:
    build: .
    ports:
      - "${PORT}:${PORT}"
    volumes:
      - logs:/var/lib/backup/data
  db:
    image: postgres
    ports:
      - "${POSTGRES_PORT}:${POSTGRES_PORT}"
    volumes:
      - postgresdb:/etc/data
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: secret
      # POSTGRES_HOST_AUTH_METHOD: trust
volumes:
  logs: null
  postgresdb: null

networks:
  default:
    name: rsschool
    driver: bridge
